[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons 
admin_passwd = admin
csv_internal_sep = ,
data_dir = /var/lib/odoo
; db_host = 172.18.0.2
db_host = 127.0.0.1
db_maxconn = 64
db_name = asterisk
db_password = asterisk
db_port = 5432
#db_sslmode = prefer
db_sslmode = False 
db_template = template0
db_user = asterisk
dbfilter = asterisk$
demo = {'base': 1}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = False
; log_db_level = warning / info / debug
log_db_level = debug
log_handler = :INFO
; Log_level = debug/info/?
log_level = debug
; logfile = False /  or   /path/to/logfile.log  --> /var/lib/odoo/odoo.log
logfile = False
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = False
reportgz = False
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = False
test_tags = None
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0
